s: 1814
whale: 1243
ship: 609
man: 529
ahab: 521
boat: 484
sea: 454
old: 451
head: 437
captain: 353
hand: 345
long: 335
time: 334
thing: 322
chapter: 316
great: 307
two: 298
way: 294
say: 290
t: 281
white: 281
whales: 271
stubb: 264
water: 260
did: 259
queequeg: 253
men: 246
sperm: 245
three: 244
look: 232
deck: 220
good: 217
side: 210
starbuck: 199
part: 196
away: 186
world: 185
thought: 184
pequod: 181
know: 181
god: 180
come: 180
back: 179
made: 178
life: 176
sir: 176
work: 174
cri: 172
sort: 171
fish: 170
right: 163
night: 162
line: 161
mast: 158
crew: 158
oh: 157
eyes: 156
aye: 155
sail: 148
air: 143
tell: 143
think: 142
don: 140
take: 137
harpooneer: 137
half: 137
full: 136
stand: 136
whaling: 132
sailor: 132
came: 130
soon: 130
small: 130
feet: 127
leg: 126
arm: 126
heart: 121
end: 121
found: 118
ll: 117
moment: 117
sight: 117
called: 116
place: 116
make: 115
poor: 114
new: 114
leviathan: 113
times: 113
flask: 110
body: 110
heard: 110
high: 108
harpoon: 107
sun: 107
word: 106
soul: 106
hold: 106
iron: 104
voyage: 103
boy: 101
matter: 100
shall: 99
gutenberg: 98
strange: 98
nantucket: 97
ocean: 97
year: 97
went: 97
turn: 96
mind: 95
face: 95
black: 94
dead: 93
project: 92
oil: 92
bow: 92
light: 92
death: 91
wind: 91
moby: 90
dick: 90
give: 90
tail: 90
stood: 90
set: 89
going: 89
cabin: 88
eye: 88
jaw: 88
order: 88
true: 87
land: 87
seas: 87
point: 87
mean: 87
present: 87
jonah: 86
day: 86
lay: 85
wild: 85
hard: 83
shark: 82
length: 82
king: 82
hour: 82
standing: 82
vessel: 81
known: 80
young: 80
spout: 79
open: 79
large: 79
fire: 79
mate: 79
ere: 79
keep: 79
bed: 78
instant: 77
bildad: 77
book: 76
least: 76
beneath: 76
put: 76
top: 76
pip: 75
four: 75
board: 75
yes: 75
reason: 75
morning: 75
deep: 74
done: 74
devil: 73
feel: 73
vast: 73
living: 73
peleg: 73
mark: 72
case: 72
whalemen: 72
general: 72
name: 70
mouth: 70
near: 70
hear: 70
looking: 70
lord: 69
business: 69
heaven: 68
call: 67
thousand: 67
left: 67
ground: 67
oar: 67
best: 66
having: 66
turned: 66
lower: 66
find: 65
